<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/c35a68d715c4670fb94769e8b859adce">

    <Button
        android:id="@+id/micro"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/txt_InOut"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="@drawable/amicrophone2" />

    <TextView
        android:id="@+id/txt_output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:fontFamily="sans-serif"
        android:textAllCaps="true"
        android:textColor="@color/caldroid_black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/lnrlyout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_schedule"
                android:layout_width="356dp"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:padding="16dp"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/acalendericon"
                    android:src="@drawable/acalendericon" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="15dp"
                    android:background="#00000000"
                    android:inputType="text"
                    android:letterSpacing="0.1"
                    android:text="@string/showSchedule"
                    android:gravity="center_vertical"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textColorHint="#fff"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#5fff"></LinearLayout>

            <LinearLayout
                android:id="@+id/layout_customized"
                android:layout_width="361dp"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/setting" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="15dp"
                    android:background="#00000000"
                    android:gravity="center_vertical"
                    android:letterSpacing="0.1"
                    android:text="@string/customizedString"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textColorHint="#fff"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#5fff"></LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txt_InOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lnrlyout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:text="@string/in"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/caldroid_black"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>
