<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:clickable="true"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:stretchColumns="0"
	android:shrinkColumns="0"
	android:paddingTop="8dip"
	android:paddingBottom="8dip"
	android:background="#FF212121">
	<TableRow>
		<TextView
			android:id="@+id/permission_request_title"
			android:layout_marginLeft="8dip"
			android:layout_marginBottom="8dip"
			android:layout_marginTop="8dip"
			android:text="@string/permission_request_summary"
			android:textColor="#FFFFFFFF" />
		<Button
			android:id="@+id/permission_request_button"
			android:clickable="false"
			android:layout_marginRight="8dip"
			android:layout_gravity="center"
			android:text="@android:string/ok" />
	</TableRow>
</TableLayout>
