<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"  >

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/a283932cb312ec2c81af03cc8700a6ea"
        android:text="Hi"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tvAction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello"
        android:textSize="16sp" />


</LinearLayout>